language: ruby
cache: bundler
rvm:
- 2.3.2
deploy:
  skip_cleanup: true
  edge:
    source: criteo-forks/dpl
    branch: chef_ruby2
  provider: chef-supermarket
  user_id: criteo
  cookbook_category: Operating Systems & Virtualization
  client_key: '.travis/client.pem'
  on:
    tags: true
env:
  global:
  - secure: EGVGpC4w/Aeo+kuFIbnOXNsuk3GOzRBUJgXBG56uNIwNPxNopc61OCl3zETQkhkRfARZKwOkvOBcCe4VLFyW88dnyIrm+VVV42QbaEwwvo53CPmwoMOMVgu7g1/SZy3yxeSOXi0J/E7ijjhlTvTLg/Tpl6xcyERq9gE/zdS4ovVHb7TQJoDNpLv6dyB0S06A1CeqvRH+k6y7nIyg9XdfU7MqFhiIAo5MpZmHON2yabiZIppk6PXW2HHyiFwGnccARym5HgGeNwtM623nGdaO6S6GTsBSz8elnBkYy2iiHntQyXNPfFkQ5YHDgP1BAwVh7jxt9dSRZ0jp5Q0/Ix8mwhMplp50Nax2Im6Vnq9CG+/Jg3Gjak0qXjt2cePdXF+EPPdlIEqEtXP1srGAB8Rn3iN1vW+9bpR+q7MWchyuJOZ0NZqnT+EXvIFx3243Zufes+qIkjF41DHUXXufkiD43lMvFOZphYZ7rVeE9rWoohntUAPRP2G/B989c9pxiIgVY2DuMt57ZYWlHaYDjT3h54HVavV6hP2QlCF8fWS1FaPBhentdovbBgz6Ow1RmUbDRfnjjB48IPIAG8GVptg4SW4dXlXtPcb9l6J0/1eCBtThOskQnW29U8rRRMNZpVZOjSJtQvhApd8W6hMonELM50s0tSdkDmsYE+wLRC6X/g4=
  - secure: tHFDmTEXUfuL9TsI8sl1H5ErKF7CfJ1rcR3U5fC0htZoF6cX9dIiQweOOG/BxPMMsZgy2Een3XeKQsW923MbEDXjxSCm32SFmZXPcuRrnTFXBJR7UpEunkrFF+SDq32uZ60fbX7yir3iLzke2JQ42HOpYJpNWDFLz+SDJaOj8gEfjG1B0EeFjHVg92ihfbGPt0zaac3ul0v9xSc5lg4u2ULzGWSO8cDi/Q6eMGjJjuGflHtf6tTY5ykJ0L+uflkFTT5N+OjREYbQZn6bty9M/w5PFYplsxOegkZBphHo76je+a48LHxto673SQYGclYorwWC3DDwhqMDT9v5+Q+MsBfw3uaHGxiZPXIQILxnLcGm0g4thRcBu+jGQj/XmdV5AaUn6TtOJso4nu0nx3fRDicclq5TObcPJX2xdzEaguUswJvL0l4Kfi7prEVLsopK94hBuUopgpEyAQEJ1Ih1sMI9HZGOhGIAN5YGFfUON15zfEWgjq1ZNjhkT04NQaT56jh+ufPYcNo0RydFmfRqsur6husDOvzKFRZQ4SDOpgtApCcpPyO6rMdxQYCpwAYIuTdySs3WqfOw5AlxZBjZqDbYRJdsLRo8yEkSXxZ3GdKf4eKIw6dZgJMB4bVyw8z6QYoqaQNc8QW/M8n0lOg/ZwPlP8xOSBQO3+KGrnCp4wQ=
  - secure: G2u5kg7+3EAnqY+TcrqT4WMPIDmybp2eAE0Cy7r08FDjTx2iW2xzUSycvfGBppXpFFP4OQggQ0CrrLf0zBviaJpkD9sqsRlw8H67qa0yfw4mHqgNhuYZfae8XKgyokid0g34xRy/cEoGJjl4PCgQC1K46xrwKT3krY8bVFlpVbnfodJE7k7q9ejMLjycFEod/GZ1+b/laq5a1KfJjFxZoxxoR4HQ2A8ybndqncdI5jcXW+nvfzt17IS3yCnT5wKsSpZY+2PEHmZSxnBG9vD2XVUGHb5Yw5NhdcVr4iiu4FGiQYKFQZbh9t0mTRiOofp7fmgoktX+TzzKdexbvHE0EPLhwVIPOupGdQOsyTOtkdjKbTnAdtd9oSWGhFj6ifrZO0F97phJK7aJ/gQBCLHpocoejwIQod19EiZOQIx3GLfD5+lB6zURwUQ5By28w7KjDiXV+4xO2IwoMLGkKNOsyzTg3f6i+QR44ysBD1ymNz6CG60Opb1Ur1isSwTFeQXTOXVw6bEhwYF34qVAENdcd8UPNVZUt5AwvXQC5zlkEwAKiUfPwX7H/EIXoiGjGLD1YOxsYNPHWlbIMbMEkbinmefqwRFuTD6t9LTJDiekWpuBn5LA3FNm2vk45nJk4P21bPN3oaQRfNiUjtASIeGnJ2Gdhw+18r005d84s2mB0+I=
  - secure: DZPRoVTWU05cwayGSf9Y3hA5B+sT9FclkCvIHefBw9r8aMK390FECHc5QuC5U6S+nbmAWQyL5Q+9qg9pOLvJ3Ndns+9/09OBkASTUvRKa8AUo+2krzo0+3HKB5e8vk06irrPonQvURQRma5Q5VdLpyoTfA0WUojjFn2Mq3Hl+oOJlG2gGssfCDXDtWNknjQYc/H3lIe7di/wXOu///3MFkUG3yj6WX3oGSYhmts11iayBe7ec1LFGfV4WI/HfWvpSz2MG63HYO2KZifkwLIg0NNQ3sFRosES6zQkUjFc7LPo22K4nLFK9YN+TP1pUVk/jCAyppqp273r+SZeXdyh0EUsPgRnNluZCXn8TyrQx2NAsszlm0TqJhvnVAnMgw4HHe16dn9Yw8WROfxzhcC9u/eypUI8FKrX1P0Bvn6P7fu5lvfUbwlsMgbJxSjhMe083fiqlsZOer19b4m9fpiNk0MzJ4c8E8HHMJzopAgSKabVktAzs9Lm1vdi5MW1LPXgN4XJLH8TK3Ya0RcVUy3kVT1Td+GXRiJrOW5Lm9gV8wrbAHFmTRL0VY7LrfwXkqANzf2tUzMn3YZcOAzRynU8B/dAT2mODOHooDra+9m+//4l950e3hSMtKOrijOsjv+SWVvNk4fnMz/0AZdeWcsE/JqqWXOwE+PytQKEo0jP9Sk=
before_deploy:
- openssl aes-256-cbc -K $encrypted_da64f02ceffd_key -iv $encrypted_da64f02ceffd_iv
  -in .travis/client.pem.enc -out .travis/client.pem -d
before_install:
- openssl aes-256-cbc -K $encrypted_da64f02ceffd_key -iv $encrypted_da64f02ceffd_iv
  -in .travis/travis-ci.pem.enc -out .travis/travis-ci.pem -d
- cp -v .travis/travis-ci.pem ~/.ssh/id_rsa
